<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="shortcut icon" type="image/x-icon" href="images/profile.webp" /> -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <title>My Portfolio - Created & designed by Aman Rajan Singh</title>
</head>
<body>
    <div class="navBar">
        <div class="max-width">
            <div class="logo"><a href="#">My Portfo<span>lio.</span></a></div>
        <ul class="menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#service">Services</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#testimonial">Testimonials</a></li>
            <li><a href="#">Apps</a></li>
        </ul>
        <div class="menu-btn">
            <i class="fas fa-bars"></i>
        </div>
        </div>
    </div>

    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hi,my name is</div>
                <div class="text-2">Aman Rajan Singh</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
            </div>
        </div>
    </section>

    <!-- about section  -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About Me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/profile.webp" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Aman Rajan Singh and I'm a <span class="typing2"></span></div>
                    <p>I'm a graduate B.Tech computer science student at Parul University.
                        An independent and self-motivated graduate with
                        great skills in Android App Development. Also
                        interested in Web Development . Git and Github
                        expert. I had developed so many projects of my own along with my college studies.
                    I had created an Instagram Clone,Whatsapp Clone,E-commerece App,SAVY-Music App(App to enjoy music with friends in sync.)</p>
                    <a href="https://drive.google.com/file/d/1TW7PoWwChwMU35sHEzeX6arSVaRLPXfY/view?usp=sharing">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Section  -->
    <section class="service" id="service">
        <div class="max-width">
            <h2 class="title">My Services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>You will get amazing design for your personal or professional websites .Get the best in class and high quality website designs.
                            You will get your work done on time. 
                        </p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <i class="fas fa-pencil-ruler"></i>
                        <div class="text">App Layout
                            Design</div>
                        <p>You will get amazing design for your all kinds of Android,IOS Apps.Get the best in class and high quality app designs and layouts.
                           You will get best work from my side. 
                        </p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <i class="fas fa-laptop-code"></i>
                        <div class="text">Web App Development</div>
                        <p>Here you will get website Development services. I will provide your idea or business the power of web and help to make you stand in the online market place too. 
                        </p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <i class="fab fa-android"></i>
                        <div class="text">Android App Development</div>
                        <p>Here you will get services related to Android App Development . We have services like Developing full-fleged apps connected with database and security. 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section    -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My Skills</h2>
            <div class="skill-content">
                <div class="column left">
                    <div class="text">My creative skills &experiences.</div>
                    <p>I'm a coding enthisiat and always have deep interest in technology. I'm self taught programmer and developer.
                     So I have deep and proper knowledge of all ups-downs and also i know numbers of ways to implement things.I'm having advance level Android App Development and intermediate level Web App Development skills. My other skills are JAVA , C/C++ , DSA , Problem Solving , Git&Github ,HTML , CSS and JavaScript. </p>
                     <a href="#">Read more</a>
                </div>
                <div class="column right">

                    <div class="bars">
                        <div class="infor">
                            <span>Android Development</span>
                            <span>95%</span>
                        </div>
                        <div class="line android"></div>
                    </div>
                    <div class="bars">
                        <div class="infor">
                            <span>JAVA</span>
                            <span>95%</span>
                        </div>
                        <div class="line java"></div>
                    </div>
                    <div class="bars">
                        <div class="infor">
                            <span>Git & Github</span>
                            <span>90%</span>
                        </div>
                        <div class="line gg"></div>
                    </div>
                    
                    <div class="bars">
                        <div class="infor">
                            <span>C/C++</span>
                            <span>80%</span>
                        </div>
                        <div class="line cc"></div>
                    </div>
                    <div class="bars">
                        <div class="infor">
                            <span>DSA</span>
                            <span>80%</span>
                        </div>
                        <div class="line dsa"></div>
                    </div>
                    <div class="bars">
                        <div class="infor">
                            <span>Problem Solving</span>
                            <span>80%</span>
                        </div>
                        <div class="line ps"></div>
                    </div>
                    <div class="bars">
                        <div class="infor">
                            <span>Web Development</span>
                            <span>50%</span>
                        </div>
                        <div class="line web"></div>
                    </div>
                    <div class="bars">
                        <div class="infor">
                            <span>HTML</span>
                            <span>50%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="infor">
                            <span>Flutter</span>
                            <span>40%</span>
                        </div>
                        <div class="line flutter"></div>
                    </div>
                    <div class="bars">
                        <div class="infor">
                            <span>CSS</span>
                            <span>20%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="infor">
                            <span>JavaScript</span>
                            <span>10%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="testimonial" id="testimonial">
        <div class="max-width">
            <h2 class="title">Testimonials</h2>
            <div class="testimonial-content">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="testimonialBox">
                            <img src="images/quote.png" class="quote" width="10px">
                            <div class="content">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, consequatur laboriosam dolore facere laborum, autem debitis enim veritatis a eligendi sequi omnis, commodi saepe temporibus. Dolor itaque voluptates voluptatibus ipsa ipsum libero nemo facilis suscipit.</p>
                                <div class="details">
                                    <div class="imgBx">
                                        <img src="images/pic1.jpg">
                                    </div>
                                    <h3>Someone Famous <br> <span>Creative Design</span> </h3>
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="testimonialBox">
                            <img src="images/quote.png" class="quote" width="10px">
                            <div class="content">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, consequatur laboriosam dolore facere laborum, autem debitis enim veritatis a eligendi sequi omnis, commodi saepe temporibus. Dolor itaque voluptates voluptatibus ipsa ipsum libero nemo facilis suscipit.</p>
                                <div class="details">
                                    <div class="imgBx">
                                        <img src="images/pic2.jpg">
                                    </div>
                                    <h3>Someone Famous <br> <span>Creative Design</span> </h3>
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="testimonialBox">
                            <img src="images/quote.png" class="quote" width="10px">
                            <div class="content">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, consequatur laboriosam dolore facere laborum, autem debitis enim veritatis a eligendi sequi omnis, commodi saepe temporibus. Dolor itaque voluptates voluptatibus ipsa ipsum libero nemo facilis suscipit.</p>
                                <div class="details">
                                    <div class="imgBx">
                                        <img src="images/pic3.jpg">
                                    </div>
                                    <h3>Someone Famous <br> <span>Creative Design</span> </h3>
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="testimonialBox">
                            <img src="images/quote.png" class="quote" width="10px">
                            <div class="content">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, consequatur laboriosam dolore facere laborum, autem debitis enim veritatis a eligendi sequi omnis, commodi saepe temporibus. Dolor itaque voluptates voluptatibus ipsa ipsum libero nemo facilis suscipit.</p>
                                <div class="details">
                                    <div class="imgBx">
                                        <img src="images/pic4.jpg">
                                    </div>
                                    <h3>Someone Famous <br> <span>Creative Design</span> </h3>
                                </div>
                            </div>
                        </div>
                      </div>
                  </div>
                  <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>

    <!-- contact section  -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact Me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>You can contact me from the given form. If you want to hire me for your work then please give the work description and leave your Email-ID and Mobile No. in the given form</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Aman Rajan Singh</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Parul University,Waghodia,Vadodara</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email-ID</div>
                                <div class="sub-title">madhusingh74055@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message Me</div>
                    <form id="contactform">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" id="Name" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="text" id="Email" placeholder="Email-ID" required>
                            </div>
                        </div>
                        <div class="field subject">
                            <input type="text" id="Subject" placeholder="Subject" required>
                        </div>
                        <div class="field project">
                            <textarea cols="30" rows="10" id="Project" placeholder="Describe project idea..."></textarea>
                            <div class="button">
                                <button type="submit" id="SendMessage">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section  -->
    <footer>
        <span>Created and Designed By <a href="#">Aman Rajan Singh</a> | <span class="far fa-copyright"></span>2022 All rights reserved.</span>
    </footer>
    <div class="Quick-Link-Box">
        <div class="link" id="link1"><a href="#"><img src="images/instagram.png" alt="Instagram"></a></div>
        <div class="link" id="link2"><a href="#"><img src="images/linkedin.png" alt="LinkedIn"></div>
        <div class="link" id="link3"><a href="#"><img src="images/twitter.png" alt="Twitter"></div>
        <div class="link" id="link4"><a href="#"><img src="images/github.png" alt="Github"></div>
    </div>
<script src="script.js"></script>
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.4/firebase-app.js";
    import { getDatabase,ref,set } from "https://www.gstatic.com/firebasejs/9.6.4/firebase-database.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.4/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
    apiKey: "AIzaSyAbxIbMoVucNztErMah8SCXNEjha6Fe9Ps",
    authDomain: "myportfolio-c8630.firebaseapp.com",
    projectId: "myportfolio-c8630",
    storageBucket: "myportfolio-c8630.appspot.com",
    messagingSenderId: "823860394299",
    appId: "1:823860394299:web:be6b2a2d7461bcab641f1e",
    measurementId: "G-CP2KCW0D98"
  };
  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
  const database = getDatabase(app);

  document.getElementById('contactform').addEventListener('submit',sendMessage);

  function sendMessage(e){
      e.preventDefault();

    //   GET VALUES 
    var Name = getInputValue('Name');
    var Email = getInputValue('Email');
    var Subject = getInputValue('Subject');
    var Project = getInputValue('Project');

    console.log(Name);
    saveMessage(Name,Email,Subject,Project);
  }

  function saveMessage(name,email,subject,project){
      var d = new Date();
      let time = d.getTime();
    const db = getDatabase();
   set(ref(db, 'message' + time), {
       Name: name,
       Contact: email,
       Subject: subject,
       Project: project
  });
  }

  function getInputValue(id){
      return document.getElementById(id).value;
  }
  function resetform(){
    document.getElementById('Name').innerHTML="";
    document.getElementById('Email').innerHTML="";
    document.getElementById('Subject').innerHTML="";
    document.getElementById('Project').innerHTML="";
  }
  </script>
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 0,
        stretch: 0,
        depth: 100,
        modifier: 2,
        slideShadows: true,
      },
      loop:true,
    });
  </script>
</body>
</html>